src/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="render" content="webkit">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <link href="../css/tyscss.css" rel="stylesheet" type="text/css">
    <script src="../js/lib/jquery.js" type="text/javascript"></script>
    <title>首页</title>
  </head>
  <body>
    <div class="hmainbox">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div><img src="../images/pagebtn.png" alt="1"><img src="../images/playRod.png" alt="2">
    </div>
  </body>
</html>

src/views/index.jade
extends includes/layout
block title
    title 首页
block content
    .hmainbox
        .box1
        .box2
        .box3
        img(src='../images/pagebtn.png' alt='1')
        img(src='../images/playRod.png' alt='2')
